<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AssociationRelationship.png" />
    <Resource Include="Images\BKV_metro.png" />
    <Resource Include="Images\Budapest_Duna.png" />
    <Resource Include="Images\CleanData.png" />
    <Resource Include="Images\ConnectArrow.png" />
    <Resource Include="Images\MapTileLayer.png" />
    <Resource Include="Images\ZoomIn.png" />
    <Resource Include="Images\ZoomOriginalSize.png" />
    <Resource Include="Images\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\metro.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
