# Metro

./: Metro.sln
Metro/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metro.csproj
Metro.Tests/: Metro.Tests.csproj
Metro.Tests/Data/: metro.xlsx
Metro.Tests/Repositories/: MetroRepositoryTests.cs
Metro/Data/: metro.xlsx
Metro/Messages/: AllomasMessage.cs
Metro/Models/: Allomas.cs  Vonal.cs
Metro/Repositories/: MetroRepository.cs
Metro/ViewModels/: TerkepViewModel.cs  UtvonalViewModel.cs
Metro/Views/: TerkepView.xaml  TerkepView.xaml.cs  UtvonalView.xaml  UtvonalView.xaml.cs
